[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/gold_large.png" type="Texture" id=2]
[ext_resource path="res://UI/HUD.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/Kenney Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = SubResource( 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Score" type="Label" parent="."]
margin_left = 64.0
margin_top = 12.0
margin_right = 104.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gold_large" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 2 )
